.contribute-container{
    width: 100vw;
    height: 100vh;
    background-image: url(riverStep1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1px;
    display: flex;
    flex-direction: row;
}

/* .side-container{
position: relative;
    width: 60vw;
    height: 20vh;
    background-color: #9CDFBE;
    margin-top: 30vh;
    margin-left: 5vw;
    
} */





.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-75 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
   
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    width: 50vw;
    height: auto;
    margin-right: 45vw;
  }
  
  input[type=text] {
    font-size: smaller;
    width: 75%;
    height: 5%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0;
  }
  .head{
    font-size: large;
  }
  select {
    font-size: smaller;
    
  }
  

  /* #country{
    width: 20vw;
    height: 2vh;
  } */
  .hr1{
    border-color: black;
    width: 30%;
    border-width: 1px;
    opacity: 0.7;
   margin-left: 55%;
   
    }
    .hr2{
        border-color: black;
        width: 30%;
        border-width: 1px;
        opacity: 0.7;
       margin-left: 60%;
        }

  label {
   
    display: block;
    font-size: small;
    margin: 0;
  }
  
  /* .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  } */
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 15px;
    margin: 10px 0;
    border: none;
    width: 20vw;
    border-radius: 3px;
    cursor: pointer;
    font-size: smaller;
   margin-bottom: 10vh;
   margin-right: 12vw;
   transform: translateY(-10vh);
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
.cvv1{
    
    
    transform: translateY(-3vh);
}

.cvv2{
    
    
    transform: translateY(-4vh);
    margin-right: 20vw;
}



.personal-info{
    display: flex;
}
.pay-info{
    display: flex;
}
.right-text{
    width: 30vw;
    height: 70vh;
    margin-right: 5vw;
}
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }